# FileIdentificationWorkSample

./: Input.txt  ReadME  ZMSword.docx  Ztest.java  mimeDescription  pom.xml  tmp
src/main/java/com/blueoptima/worksample/: FileIdentification.java  Helper.java  MimeDescription.java
src/main/java/com/blueoptima/worksample/datastore/: IdentifiedFilesDataStore.java
src/main/java/com/blueoptima/worksample/filetypes/: ApacheTika.java  FileTypeIdentification.java  JMimeMagic.java  MimeUtilIdentification.java
src/main/java/com/blueoptima/worksample/model/: FileInfo.java
src/test/java/com/blueoptima/worksample/: AppTest.java
